# twitter-korean-tokenizer-api

./: README.md  pom.xml
src/main/java/com/tweetkorean/core/: App.java  UIServer.java
src/main/java/com/tweetkorean/core/api/: API.java
src/main/java/com/tweetkorean/core/model/: Phrase.java  Token.java
src/main/java/com/tweetkorean/core/solr/: TwitterKoreanTokenizer.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
